# alshub

./: .gitignore  README  README.md  alshub-web.nw.REMOVED.git-id  pom.xml
alshub-api/: pom.xml
alshub-api/api-starter/: pom.xml
alshub-api/src/main/java/de/my5t3ry/: AlshubApiApplication.java
alshub-api/src/main/java/de/my5t3ry/alshubapi/: AlshubApiApplication.java
alshub-api/src/main/java/de/my5t3ry/alshubapi/config/: SecurityConfig.java  WebConfig.java
alshub-api/src/main/java/de/my5t3ry/alshubapi/error/: ErrorReport.java  ErrorReportRepository.java  ProcessingException.java  ProcessingExceptionType.java  RestExceptionHandler.java
alshub-api/src/main/java/de/my5t3ry/alshubapi/explorer/: ExplorerPathResult.java  ExplorerRestController.java  SetPathRequest.java
alshub-api/src/main/java/de/my5t3ry/alshubapi/explorer/fs_item/: AbstractFsItem.java  Directory.java  FsFile.java  FsItemType.java
alshub-api/src/main/java/de/my5t3ry/alshubapi/git/: FirstParentFilter.java  GitGraphBranch.java  GitGraphCommit.java  GitService.java  ProjectCommit.java
alshub-api/src/main/java/de/my5t3ry/alshubapi/picture/: Picture.java  PictureRepository.java  PictureRestController.java  PictureSaveRequest.java
alshub-api/src/main/java/de/my5t3ry/alshubapi/project/: Genre.java  Project.java  ProjectChange.java  ProjectChangeType.java  ProjectChanges.java  ProjectController.java  ProjectMetaDataRestController.java  ProjectMetaDataService.java  ProjectRepository.java  ProjectRestController.java  ProjectService.java
alshub-api/src/main/java/de/my5t3ry/alshubapi/response_entity/: ResponseEntityFactory.java  ResponseMessageType.java
alshub-api/src/main/java/de/my5t3ry/alshubapi/user/: User.java  UserController.java  UserRepository.java
alshub-api/src/main/kotlin/net/nemerosa/ontrack/git/exceptions/: GitRepositoryAPIException.kt  GitRepositoryCannotCloneException.kt  GitRepositoryDirException.kt  GitRepositoryException.kt  GitRepositoryIOException.kt  GitRepositoryInitException.kt  GitRepositorySyncException.kt  GitTestException.kt
alshub-api/src/main/kotlin/net/nemerosa/ontrack/git/model/: GitLog.kt
alshub-api/src/main/kotlin/net/nemerosa/ontrack/git/model/plot/: GPlot.kt  GitPlotRenderer.kt
alshub-api/src/main/kotlin/net/nemerosa/ontrack/git/support/: GitRepositoryClientFactoryImpl.kt  GitRepositoryClientImpl.kt
alshub-api/src/main/resources/: application-dev.properties  application-live.properties  application.properties
alshub-boot/: .cproject  .project
alshub-boot/Debug/: alshub-boot  makefile
alshub-boot/Debug/src/: alshub-boot.d  subdir.mk
alshub-boot/src/: alshub-boot.cpp
alshub-git-api/: pom.xml
alshub-git-api/src/main/java/de/my5t3ry/alshub/: AlshubGitApiApplication.java
alshub-git-api/src/main/java/de/my5t3ry/alshub/git/: GitRestController.java
alshub-java-app/app/: pom.xml
alshub-java-app/app/src/main/java/de/my5t3ry/alshub/: App.java  Calculator.java  Demo.java  IOUtil.java
alshub-meta-storage/: pom.xml
alshub-meta-storage/etc/: docker-compose.yml
alshub-meta-storage/src/main/java/de/my5t3ry/: AlshubMetaStorageApplication.java
alshub-meta-storage/src/main/resources/: application.properties
alshub-picture-api/: pom.xml
alshub-picture-api/src/main/java/de/my5t3ry/alshubpictureapi/: AlshubPictureApiApplication.java
alshub-picture-api/src/main/resources/: application.properties
alshub-serv/: pom.xml
alshub-serv/src/main/resources/: application.properties
alshub-serv/src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.65e1627cdbae929b77c6.js  styles.bb976ee5195dfab8bc5f.css
alshub-shared-model/: pom.xml
alshub-shared-model/src/main/java/de/my5t3ry/alshub/project/: ProjectMetaData.java
alshub-static/: css.css  index.html
alshub-web/: README.md  angular.json  binding.gyp  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
alshub-web/app/: index.html  keycloak.json  main.65e1627cdbae929b77c6.js
alshub-web/e2e/src/: app.e2e-spec.ts
alshub-web/src/: app-init.ts  app.authguard.ts  index.html  polyfills.ts  request-interceptor.service.ts  spinnner.service.ts  styles.scss  tsconfig.app.json
alshub-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  git-plot.service.spec.ts  git-plot.service.ts  git-plot.service.ts.bak  keycloak-helper.service.spec.ts  keycloak-helper.service.ts  request-interceptor.service.ts
alshub-web/src/app/error/: error.component.html  error.component.ts
alshub-web/src/app/explorer/: explorer.component.html  explorer.component.scss  explorer.component.ts
alshub-web/src/app/footer/: footer.component.html  footer.component.scss
alshub-web/src/app/my-projects/: my-projects.component.html  my-projects.component.scss  my-projects.component.ts
alshub-web/src/app/nav/: nav.component.html  nav.component.scss  nav.component.ts
alshub-web/src/app/picture-gallery/: picture-gallery.component.html  picture-gallery.component.scss  picture-gallery.component.ts
alshub-web/src/app/project-card-meta-data/: project-card-meta-data.component.html  project-card-meta-data.component.scss  project-card-meta-data.component.spec.ts  project-card-meta-data.component.ts
alshub-web/src/app/project-detail/: project-detail.component.html  project-detail.component.scss  project-detail.component.ts
alshub-web/src/app/project-detail-edit/: project-detail-edit.component.html  project-detail-edit.component.scss  project-detail-edit.component.spec.ts  project-detail-edit.component.ts
alshub-web/src/app/project-git-graph/: DemoWorkspaceWidget.tsx  dagre-utils.ts  graph.scss  project-git-graph.component.html  project-git-graph.component.scss  project-git-graph.component.spec.ts  project-git-graph.component.ts  storm.tsx  tree.tsx
alshub-web/src/app/sidebar/: sidebar.component.html  sidebar.component.scss
alshub-web/src/app/spinner/: spinner.component.html  spinner.component.scss  spinner.component.ts
alshub_git_api/: pom.xml
alshub_git_api/src/main/resources/: application.properties
(+13 files in other folders)
