server.servlet.context-path=/api
server.port=8090
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url = jdbc:h2:file:~/.alshub/db
spring.jpa.hibernate.ddl-auto = update

keycloak.enabled=true
keycloak.realm=master
keycloak.auth-server-url=https://keycloak.mikodump.org/auth
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.resource=alshub-api
keycloak.credentials.secret=b12096fd-8afa-4480-9287-a474d3ffd677
keycloak.cors=true
keycloak.principal-attribute=preferred_username

url.alshub-meta-storage=https://alshub-meta-storage.mikodump.org/api/project-metadata/

