
spring.application.name = alshub
zuul.routes.local-api.path = /api/**
zuul.routes.local-api.url = http://localhost:8080/api/
zuul.routes.picture-api.path = /picture-api/**
zuul.routes.picture-api.url = http://localhost:8083/api/
server.port = 8009
